NODE_ENV=dev

#firebase
API_KEY=AIzaSyCjgMvefIiKOgRjTXrTiGIUPSoVHqo5fQE
AUTH_DOMAIN=boatlaunch.firebaseapp.com
DATABASE_URL=https://boatlaunch.firebaseio.com
STORAGE_BUCKET=firebase-boatlaunch.appspot.com